<html>
<head>
    <title> Git Bootcamp</title>
</head>    
<body>
    <ul>
        <li> First </li>
        <li> Second </li>
        <li> Amit </li>
        <li> Hello everyone</li>
        <li> hi this is rubesh </li>
        <li>hari</li>
        <li> Sunny </li>
        <li> Ujjanth </li>
    </ul>
</body>
</html>